# Postgresql configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/db_proposta
spring.datasource.username=keycloak
spring.datasource.password=password

# JPA Config
spring.jpa.hibernate.ddl-auto=update

# Feign
analise.finaceira.host=${API_FINANCEIRA_URL:localhost:9999}

# Tempo maximo de resposta para requisições usando feign
feign.client.config.analisefinanceira-api.read-timeout=100