# Postgresql configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/db_proposta
spring.datasource.username=keycloak
spring.datasource.password=password

# JPA Config
spring.jpa.hibernate.ddl-auto=update

# Feign
analise.finaceira.host=${API_FINANCEIRA_URL:localhost:9999}

# Tempo maximo de resposta para requisições usando feign
feign.client.config.analisefinanceira-api.read-timeout=100


# Actuator
#habilitando os endpoints para health e métricas
management.endpoints.web.exposure.include=health,metrics

#permite mostrar os detalhes
management.endpoint.health.show-details=always

#remove os endpoints sobre váriaveis de ambiente e beans do sistema
management.endpoints.web.exposure.exclude=env,beans
